[gd_scene format=3 uid="uid://c5aufy3ufu4e8"]

[ext_resource type="Script" uid="uid://d3st1dqj04nsp" path="res://src/ui/speed_up/speed_up_ui.gd" id="1_ec480"]
[ext_resource type="Texture2D" uid="uid://dclsasopput4j" path="res://assets/UI/UI_inventory_box.png" id="2_tgql7"]
[ext_resource type="Texture2D" uid="uid://b8bbju7lrbxgm" path="res://assets/UI/UI_icon_fast forward.png" id="3_0cq5u"]
[ext_resource type="Script" uid="uid://bvqbekxk6qx6i" path="res://src/ui/component/basic_button/basic_button.gd" id="3_tgql7"]

[node name="SpeedUpUI" type="MarginContainer" unique_id=559181084 node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ec480")
button = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=652419937]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
flat = true
script = ExtResource("3_tgql7")

[node name="Texture" type="TextureRect" parent="Button" unique_id=1184673985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tgql7")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="Button" unique_id=460617761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Icon" type="TextureRect" parent="Button/Margin" unique_id=1005363810]
clip_children = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_0cq5u")
expand_mode = 1
stretch_mode = 5
