[gd_scene format=3 uid="uid://cuj2l05tajtcm"]

[ext_resource type="Script" uid="uid://dx0ohvoe8j8h" path="res://src/game_system/audio_manager/audio_manager.gd" id="1_d1dws"]
[ext_resource type="Script" uid="uid://cibt2xapu3plp" path="res://src/game_system/audio_manager/music_node.gd" id="2_nl8cb"]
[ext_resource type="AudioStream" uid="uid://o2ofbr07whu5" path="res://assets/audio/BGM/BGM_in game.mp3" id="3_qvtnp"]
[ext_resource type="AudioStream" uid="uid://bjbxwj4adussp" path="res://assets/audio/BGM/BGM_main menu.mp3" id="4_5p07o"]
[ext_resource type="AudioStream" uid="uid://wa2x2j80rgdo" path="res://assets/audio/sfx/cooking.mp3" id="4_oaqwx"]
[ext_resource type="AudioStream" uid="uid://j4u7oashj5ep" path="res://assets/audio/sfx/door_open.mp3" id="4_vnxg4"]
[ext_resource type="Script" uid="uid://pe4f8jubqs0x" path="res://src/game_system/audio_manager/sound_node.gd" id="4_wi5rl"]
[ext_resource type="AudioStream" uid="uid://ocfi047gxjij" path="res://assets/audio/sfx/walking.mp3" id="5_1hkc2"]
[ext_resource type="AudioStream" uid="uid://lxt0golnnqs" path="res://assets/audio/sfx/door_close.mp3" id="5_t1p1a"]
[ext_resource type="AudioStream" uid="uid://bng14mab4p5tu" path="res://assets/audio/sfx/showering.mp3" id="5_tsa1e"]
[ext_resource type="AudioStream" uid="uid://c1b0q5vtd4cx1" path="res://assets/audio/sfx/shower_open.mp3" id="6_dyxeh"]
[ext_resource type="Script" uid="uid://xbf0rpr1bbbu" path="res://src/game_system/audio_manager/sfx_node.gd" id="7_kw8fs"]
[ext_resource type="AudioStream" uid="uid://frgvnwbkvlr0" path="res://assets/audio/sfx/shower_close.mp3" id="7_skg0w"]
[ext_resource type="AudioStream" uid="uid://hjkp37gv7lj8" path="res://assets/audio/sfx/wardrobe_open.mp3" id="8_4cy4p"]
[ext_resource type="AudioStream" uid="uid://ceyg6jo3t6oa7" path="res://assets/audio/sfx/wardrobe_close.mp3" id="9_3epof"]
[ext_resource type="AudioStream" uid="uid://d1iink1bvdggl" path="res://assets/audio/sfx/plate_drop.mp3" id="10_g1u4r"]
[ext_resource type="AudioStream" uid="uid://c1e771815uiup" path="res://assets/audio/sfx/eat.mp3" id="11_nf6mi"]
[ext_resource type="AudioStream" uid="uid://bix10eii18l3c" path="res://assets/audio/sfx/wardrobe_search.mp3" id="12_fqeko"]
[ext_resource type="AudioStream" uid="uid://demewrga0ytuc" path="res://assets/audio/sfx/time_reset.mp3" id="12_nf6mi"]
[ext_resource type="AudioStream" uid="uid://bfhlavfy100b1" path="res://assets/audio/sfx/desk_search.mp3" id="13_jahuu"]
[ext_resource type="AudioStream" uid="uid://db2romsoe5dh2" path="res://assets/audio/sfx/ui/Modern1.mp3" id="13_n7gm8"]
[ext_resource type="AudioStream" uid="uid://brve8tvcqlada" path="res://assets/audio/sfx/ui/Abstract1.mp3" id="14_5kiff"]
[ext_resource type="AudioStream" uid="uid://c4jxudu65b42k" path="res://assets/audio/sfx/phone_ring.mp3" id="14_5p07o"]
[ext_resource type="AudioStream" uid="uid://dnqdu70i3y1wv" path="res://assets/audio/sfx/car_crash.mp3" id="15_ffr1o"]
[ext_resource type="AudioStream" uid="uid://drawq3qnj8kb6" path="res://assets/audio/sfx/ui/Modern5.mp3" id="21_f7i3c"]

[node name="AudioManager" type="Node" unique_id=1936952167]
script = ExtResource("1_d1dws")

[node name="MusicNodes" type="Node" parent="." unique_id=499269409]

[node name="MusicExample" type="AudioStreamPlayer" parent="MusicNodes" unique_id=1283061839]
bus = &"Music"
script = ExtResource("2_nl8cb")
key_name = "example_music"
metadata/_custom_type_script = "uid://cibt2xapu3plp"

[node name="Game" type="AudioStreamPlayer" parent="MusicNodes" unique_id=1295815984]
stream = ExtResource("3_qvtnp")
volume_db = -16.0
bus = &"Music"
parameters/looping = true
script = ExtResource("2_nl8cb")
key_name = "game"
metadata/_custom_type_script = "uid://cibt2xapu3plp"

[node name="MainMenu" type="AudioStreamPlayer" parent="MusicNodes" unique_id=2130349999]
stream = ExtResource("4_5p07o")
volume_db = -10.0
bus = &"Music"
parameters/looping = true
script = ExtResource("2_nl8cb")
key_name = "main_menu"
metadata/_custom_type_script = "uid://cibt2xapu3plp"

[node name="SFXNodes" type="Node2D" parent="." unique_id=2002133183]

[node name="SFX example" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1237071939]
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "example_sfx"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="MAIN_SFX" type="Node" parent="SFXNodes" unique_id=2106077933]

[node name="DoorOpen" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1198240880]
stream = ExtResource("4_vnxg4")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "door_open"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="DoorClose" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=2052966455]
stream = ExtResource("5_t1p1a")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "door_close"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="ShowerOpen" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1881271807]
stream = ExtResource("6_dyxeh")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "shower_open"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="ShowerClose" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1171684174]
stream = ExtResource("7_skg0w")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "shower_close"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="WardrobeOpen" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=77026017]
stream = ExtResource("8_4cy4p")
volume_db = -2.0
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "wardrobe_open"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="WardrobeClose" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1452026071]
stream = ExtResource("9_3epof")
volume_db = -8.0
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "wardrobe_close"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="WardrobeSearch" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=79493502]
stream = ExtResource("12_fqeko")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "wardrobe_search"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="DeskSearch" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1209635439]
stream = ExtResource("13_jahuu")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "desk_search"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="PlateDrop" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1860552080]
stream = ExtResource("10_g1u4r")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "plate_drop"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="Eat" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1801618572]
stream = ExtResource("11_nf6mi")
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "eat"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="PhoneRing" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=364700282]
stream = ExtResource("14_5p07o")
volume_db = -12.0
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "phone_ring"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="CarCrash" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1898974119]
process_mode = 3
stream = ExtResource("15_ffr1o")
volume_db = -6.0
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "car_crash"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="TimeReset" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1697826210]
process_mode = 3
stream = ExtResource("12_nf6mi")
volume_db = 4.0
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "time_reset"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="UI_SFX" type="Node" parent="SFXNodes" unique_id=1434513876]

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1144498686]
process_mode = 3
stream = ExtResource("13_n7gm8")
volume_db = 4.0
pitch_scale = 0.45
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "button_hover"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=1652284378]
process_mode = 3
stream = ExtResource("14_5kiff")
volume_db = 4.0
pitch_scale = 0.5
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "button_press"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="Hint" type="AudioStreamPlayer2D" parent="SFXNodes" unique_id=656327898]
process_mode = 3
stream = ExtResource("21_f7i3c")
pitch_scale = 0.5
bus = &"SFX"
script = ExtResource("7_kw8fs")
key_name = "hint"
metadata/_custom_type_script = "uid://xbf0rpr1bbbu"

[node name="SoundNodes" type="Node2D" parent="." unique_id=1795450649]

[node name="Sound example" type="AudioStreamPlayer2D" parent="SoundNodes" unique_id=1611654890]
bus = &"SFX"
script = ExtResource("4_wi5rl")
key_name = "sound_example"
metadata/_custom_type_script = "uid://pe4f8jubqs0x"

[node name="Walking1" type="AudioStreamPlayer2D" parent="SoundNodes" unique_id=1474366032]
stream = ExtResource("5_1hkc2")
pitch_scale = 1.25
bus = &"SFX"
parameters/looping = true
script = ExtResource("4_wi5rl")
key_name = "walking_1"
metadata/_custom_type_script = "uid://pe4f8jubqs0x"

[node name="Walking2" type="AudioStreamPlayer2D" parent="SoundNodes" unique_id=227661816]
stream = ExtResource("5_1hkc2")
bus = &"SFX"
parameters/looping = true
script = ExtResource("4_wi5rl")
key_name = "walking_2"
metadata/_custom_type_script = "uid://pe4f8jubqs0x"

[node name="Cooking" type="AudioStreamPlayer2D" parent="SoundNodes" unique_id=1613692525]
stream = ExtResource("4_oaqwx")
volume_db = -2.0
bus = &"SFX"
parameters/looping = true
script = ExtResource("4_wi5rl")
key_name = "cooking"
metadata/_custom_type_script = "uid://pe4f8jubqs0x"

[node name="Showering" type="AudioStreamPlayer2D" parent="SoundNodes" unique_id=639044621]
stream = ExtResource("5_tsa1e")
volume_db = -2.0
bus = &"SFX"
parameters/looping = true
script = ExtResource("4_wi5rl")
key_name = "showering"
metadata/_custom_type_script = "uid://pe4f8jubqs0x"

[node name="AudioListener" type="AudioListener2D" parent="." unique_id=891480398]
current = true
