[gd_scene format=3 uid="uid://cb4c0x0bl4u7u"]

[ext_resource type="Script" uid="uid://e7drllrnlefr" path="res://src/game_object/trigger_area/outside_bedroom_area/outside_bedroom_area.gd" id="1_jbo5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u4yw"]
size = Vector2(64, 64)

[node name="OutsideBedroomArea" type="Area2D" unique_id=438795567]
collision_mask = 7
script = ExtResource("1_jbo5u")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1436460020]
shape = SubResource("RectangleShape2D_1u4yw")
