[gd_scene format=3 uid="uid://b8uk1p3wu3wvw"]

[ext_resource type="Script" uid="uid://b0lrowxldv2v8" path="res://src/game_object/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://y7cehoai2xsw" path="res://src/game_object/effect/walk_click_particle.tscn" id="2_pgve7"]
[ext_resource type="Script" uid="uid://nkprxk87ajd3" path="res://src/game_object/player/player_interaction.gd" id="3_ebv2g"]
[ext_resource type="Script" uid="uid://5xtjibybpdw1" path="res://src/common/component/interactable_component.gd" id="3_mq35q"]
[ext_resource type="Resource" uid="uid://cvvmf2s7u1nk7" path="res://data/item/phone_item.tres" id="4_8s8gi"]
[ext_resource type="SpriteFrames" uid="uid://bdas7cq3ng6fg" path="res://src/game_object/player/player_sprite_frames.tres" id="4_mq35q"]
[ext_resource type="Resource" uid="uid://bxwnet5kinnyh" path="res://data/item/gift_item.tres" id="4_wxhyb"]
[ext_resource type="Resource" uid="uid://dlg28ugmnenqu" path="res://data/item/doll_item.tres" id="5_ep2ft"]
[ext_resource type="Resource" uid="uid://dojnxo37q6u6t" path="res://data/item/diary_item.tres" id="5_fj5pi"]
[ext_resource type="Script" uid="uid://r8e8he5sixc" path="res://src/game_object/player/player_sprite.gd" id="5_kiuqt"]
[ext_resource type="PackedScene" uid="uid://wheuyg384j0u" path="res://src/ui/interact/interact_hover_ui.tscn" id="6_kiuqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1477572895 node_paths=PackedStringArray("player_speed_up", "interactable_component", "player_sprite", "nav_agent")]
script = ExtResource("1_4flbx")
player_speed_up = NodePath("")
interactable_component = NodePath("InteractableComponent")
player_sprite = NodePath("Sprite")
nav_agent = NodePath("NavigationAgent")
move_click_particle_scene = ExtResource("2_pgve7")

[node name="PlayerInteraction" type="Node" parent="." unique_id=1958146754 node_paths=PackedStringArray("player", "interactable_component", "interact_hover_ui")]
script = ExtResource("3_ebv2g")
player = NodePath("..")
interactable_component = NodePath("../InteractableComponent")
interact_hover_ui = NodePath("../InteractControl/InteractHoverUI")
gift_item_data = ExtResource("4_wxhyb")
doll_item_data = ExtResource("5_ep2ft")
phone_item_data = ExtResource("4_8s8gi")
diary_item_data = ExtResource("5_fj5pi")
metadata/_custom_type_script = "uid://nkprxk87ajd3"

[node name="InteractableComponent" type="Node" parent="." unique_id=343486861 node_paths=PackedStringArray("interact_control")]
script = ExtResource("3_mq35q")
interact_control = NodePath("../InteractControl")
metadata/_custom_type_script = "uid://5xtjibybpdw1"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=193840940]
rotation = 1.5707964
scale = Vector2(0.14, 0.14)
sprite_frames = ExtResource("4_mq35q")
animation = &"idle"
script = ExtResource("5_kiuqt")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=114991734]
shape = SubResource("CircleShape2D_4flbx")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1894294635]
avoidance_enabled = true

[node name="InteractControl" type="Control" parent="." unique_id=934727277]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InteractHoverUI" parent="InteractControl" unique_id=467594439 instance=ExtResource("6_kiuqt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="TextLabel" parent="InteractControl/InteractHoverUI" index="1" unique_id=1180517548]
offset_left = 75.0
offset_right = 134.00003
scale = Vector2(-1, 1)
text = "Inspect?"

[editable path="InteractControl/InteractHoverUI"]
