[gd_scene format=3 uid="uid://b8uk1p3wu3wvw"]

[ext_resource type="Script" uid="uid://b0lrowxldv2v8" path="res://src/game_object/player/player.gd" id="1_4flbx"]
[ext_resource type="SpriteFrames" uid="uid://bdas7cq3ng6fg" path="res://src/game_object/player/player_sprite_frames.tres" id="4_mq35q"]
[ext_resource type="Script" uid="uid://r8e8he5sixc" path="res://src/game_object/player/player_sprite.gd" id="5_kiuqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1477572895 node_paths=PackedStringArray("player_sprite", "nav_agent")]
script = ExtResource("1_4flbx")
player_sprite = NodePath("Sprite")
nav_agent = NodePath("NavigationAgent")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=193840940]
rotation = 1.5707964
scale = Vector2(0.14, 0.14)
sprite_frames = ExtResource("4_mq35q")
animation = &"sit_legless"
script = ExtResource("5_kiuqt")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=114991734]
shape = SubResource("CircleShape2D_4flbx")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1894294635]
avoidance_enabled = true
