[gd_scene format=3 uid="uid://j41r2ky5xigi"]

[ext_resource type="Script" uid="uid://b3uxxfqvbx0w" path="res://src/game_object/interactable/shower_faucet/shower_faucet.gd" id="1_ja5on"]
[ext_resource type="Script" uid="uid://5xtjibybpdw1" path="res://src/common/component/interactable_component.gd" id="1_lrshe"]

[node name="ShowerFaucet" type="Node2D" unique_id=94670143 node_paths=PackedStringArray("interactable_component")]
script = ExtResource("1_ja5on")
interactable_component = NodePath("InteractableComponent")

[node name="InteractableComponent" type="Node" parent="." unique_id=194017000]
script = ExtResource("1_lrshe")
metadata/_custom_type_script = "uid://5xtjibybpdw1"
