[gd_scene format=3 uid="uid://cw816jpefljti"]

[ext_resource type="Script" uid="uid://b8ocapmwih7fx" path="res://src/game_object/npc/elena/elena.gd" id="1_3kc1g"]
[ext_resource type="Script" uid="uid://b0q2mt07v486l" path="res://src/game_object/npc/component/phase_controller.gd" id="2_1xgul"]
[ext_resource type="Script" uid="uid://5xtjibybpdw1" path="res://src/common/component/interactable_component.gd" id="2_5ya85"]
[ext_resource type="SpriteFrames" uid="uid://bfndrm7ug3ij2" path="res://src/game_object/npc/elena/elena_sprite_frames.tres" id="2_tq825"]
[ext_resource type="Script" uid="uid://ct3ai73dp7fkl" path="res://src/game_object/npc/elena/elena_sprite.gd" id="2_xp60g"]
[ext_resource type="Script" uid="uid://cyhka1tiwddap" path="res://src/game_object/npc/elena/phase/elena_cook_phase.gd" id="3_211og"]
[ext_resource type="Script" uid="uid://da2nv85nf0qc3" path="res://src/game_object/npc/elena/phase/elena_eat_phase.gd" id="4_1xgul"]
[ext_resource type="Script" uid="uid://ob56t1ksep73" path="res://src/game_object/npc/elena/phase/elena_shower_phase.gd" id="5_211og"]
[ext_resource type="Script" uid="uid://c75lvvktiu8x0" path="res://src/game_object/npc/elena/phase/elena_chill_phase.gd" id="5_bdbox"]
[ext_resource type="PackedScene" uid="uid://wheuyg384j0u" path="res://src/ui/interact/interact_hover_ui.tscn" id="6_tq825"]
[ext_resource type="Script" uid="uid://ccsmgcordntdv" path="res://src/game_object/npc/elena/phase/elena_dress_phase.gd" id="7_tmm5q"]
[ext_resource type="Script" uid="uid://dggp57mpnp8aq" path="res://src/game_object/npc/elena/phase/elena_ready_phase.gd" id="8_ptp7x"]
[ext_resource type="Script" uid="uid://dv1hpr5ipd50d" path="res://src/game_object/npc/elena/phase/elena_escape_phase.gd" id="10_ta24s"]
[ext_resource type="Resource" uid="uid://bb3met2tv77q0" path="res://data/dialogue/talk_dialogue.dialogue" id="11_x2tpw"]
[ext_resource type="Resource" uid="uid://bxwnet5kinnyh" path="res://data/item/gift_item.tres" id="13_n1xv6"]
[ext_resource type="Script" uid="uid://cmlp7c6am4e7n" path="res://src/game_object/npc/elena/elena_interaction.gd" id="13_oqaea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrr71"]

[node name="Elena" type="CharacterBody2D" unique_id=1477572895 node_paths=PackedStringArray("phase_controller", "elena_sprite", "nav_agent")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_3kc1g")
phase_controller = NodePath("PhaseController")
elena_sprite = NodePath("Sprite")
nav_agent = NodePath("NavigationAgent")
movement_speed = 300.0

[node name="PhaseController" type="Node" parent="." unique_id=1126815856 node_paths=PackedStringArray("phase_array")]
script = ExtResource("2_1xgul")
phase_array = [NodePath("ElenaCookPhase"), NodePath("ElenaEatPhase"), NodePath("ElenaChillPhase"), NodePath("ElenaShowerPhase"), NodePath("ElenaDressPhase"), NodePath("ElenaReadyPhase"), NodePath("ElenaEscapePhase")]
metadata/_custom_type_script = "uid://b0q2mt07v486l"

[node name="ElenaCookPhase" type="Node" parent="PhaseController" unique_id=361721936 node_paths=PackedStringArray("elena")]
script = ExtResource("3_211og")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://cyhka1tiwddap"

[node name="ElenaEatPhase" type="Node" parent="PhaseController" unique_id=657816631 node_paths=PackedStringArray("elena")]
script = ExtResource("4_1xgul")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://da2nv85nf0qc3"

[node name="ElenaChillPhase" type="Node" parent="PhaseController" unique_id=361947885 node_paths=PackedStringArray("elena")]
script = ExtResource("5_bdbox")
talking_time = 60.0
talk_dialogue_resource = ExtResource("11_x2tpw")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://c75lvvktiu8x0"

[node name="ElenaShowerPhase" type="Node" parent="PhaseController" unique_id=1427404626 node_paths=PackedStringArray("elena")]
script = ExtResource("5_211og")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://ob56t1ksep73"

[node name="ElenaDressPhase" type="Node" parent="PhaseController" unique_id=1007152566 node_paths=PackedStringArray("elena")]
script = ExtResource("7_tmm5q")
dressing_time = 20.0
elena = NodePath("../..")
metadata/_custom_type_script = "uid://ccsmgcordntdv"

[node name="ElenaReadyPhase" type="Node" parent="PhaseController" unique_id=860034888 node_paths=PackedStringArray("elena")]
script = ExtResource("8_ptp7x")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://dggp57mpnp8aq"

[node name="ElenaEscapePhase" type="Node" parent="PhaseController" unique_id=1332687376 node_paths=PackedStringArray("elena")]
script = ExtResource("10_ta24s")
elena = NodePath("../..")
metadata/_custom_type_script = "uid://dv1hpr5ipd50d"

[node name="ElenaInteraction" type="Node" parent="." unique_id=762461503 node_paths=PackedStringArray("elena", "interactable_component", "interact_hover_ui", "interact_hover_text_label")]
script = ExtResource("13_oqaea")
elena = NodePath("..")
interactable_component = NodePath("../InteractableComponent")
interact_hover_ui = NodePath("../InteractControl/InteractHoverUI")
interact_hover_text_label = NodePath("../InteractControl/InteractHoverUI/TextLabel")
gift_item_data = ExtResource("13_n1xv6")
metadata/_custom_type_script = "uid://cmlp7c6am4e7n"

[node name="InteractableComponent" type="Node" parent="." unique_id=1609659465 node_paths=PackedStringArray("interact_control")]
script = ExtResource("2_5ya85")
interact_control = NodePath("../InteractControl")
metadata/_custom_type_script = "uid://5xtjibybpdw1"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1353033733]
rotation = 1.5707964
scale = Vector2(0.14, 0.14)
sprite_frames = ExtResource("2_tq825")
animation = &"sit_legless"
script = ExtResource("2_xp60g")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=114991734]
shape = SubResource("CircleShape2D_wrr71")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1894294635]
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[node name="InteractControl" type="Control" parent="." unique_id=881050982]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InteractHoverUI" parent="InteractControl" unique_id=467594439 instance=ExtResource("6_tq825")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="TextLabel" parent="InteractControl/InteractHoverUI" index="1" unique_id=1180517548]
offset_left = 75.0
offset_right = 134.00003
scale = Vector2(-1, 1)
text = "Talk?"

[editable path="InteractControl/InteractHoverUI"]
