[gd_scene format=3 uid="uid://cw816jpefljti"]

[ext_resource type="Script" uid="uid://b8ocapmwih7fx" path="res://src/game_object/npc/elena/elena.gd" id="1_3kc1g"]
[ext_resource type="SpriteFrames" uid="uid://bfndrm7ug3ij2" path="res://src/game_object/npc/elena/elena_sprite_frames.tres" id="2_tq825"]
[ext_resource type="Script" uid="uid://ct3ai73dp7fkl" path="res://src/game_object/npc/elena/elena_sprite.gd" id="2_xp60g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrr71"]

[node name="Elena" type="CharacterBody2D" unique_id=1477572895 node_paths=PackedStringArray("elena_sprite", "nav_agent")]
script = ExtResource("1_3kc1g")
elena_sprite = NodePath("Sprite")
nav_agent = NodePath("NavigationAgent")
movement_speed = 300.0
schedule_dictionary = Dictionary[int, int]({
360: 0,
380: 1,
390: 2,
420: 3,
480: 4,
540: 5,
630: 6,
640: 7,
660: 8
})

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1353033733]
rotation = 1.5707964
scale = Vector2(0.14, 0.14)
sprite_frames = ExtResource("2_tq825")
animation = &"idle"
script = ExtResource("2_xp60g")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=114991734]
shape = SubResource("CircleShape2D_wrr71")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1894294635]
avoidance_enabled = true
