[gd_scene format=3 uid="uid://yjjw4t8fu8x4"]

[ext_resource type="Script" uid="uid://d224iyofh3gao" path="res://src/ui/main_menu/main_menu_controller.gd" id="1_7p4tg"]
[ext_resource type="Texture2D" uid="uid://benq01o67ssa" path="res://assets/UI/UI_main menu BG_3.png" id="1_kadrl"]
[ext_resource type="PackedScene" uid="uid://l2nnv5bayhs4" path="res://src/ui/component/main_button/main_button.tscn" id="2_2u4md"]

[node name="MainMenuScene" type="Control" unique_id=2047604324 node_paths=PackedStringArray("play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p4tg")
play_button = NodePath("PlayButton")
play_scene_path = "res://src/scene/game_scene.tscn"

[node name="Background" type="TextureRect" parent="." unique_id=1863067405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kadrl")

[node name="PlayButton" parent="." unique_id=1502458938 instance=ExtResource("2_2u4md")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.0
offset_top = 137.0
offset_right = 235.0
offset_bottom = 337.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)

[node name="TextLabel" parent="PlayButton/Margin" parent_id_path=PackedInt32Array(1502458938, 305730039) index="0" unique_id=1940812368]
text = "Play"
horizontal_alignment = 1

[editable path="PlayButton"]
