[gd_scene format=3 uid="uid://cilettp7ecv76"]

[ext_resource type="Script" uid="uid://irwdqtdgbora" path="res://src/game_object/trigger_area/teleport_area/teleport_area.gd" id="1_cwjvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u4yw"]
size = Vector2(64, 64)

[node name="TeleportArea" type="Area2D" unique_id=438795567]
collision_mask = 7
script = ExtResource("1_cwjvd")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1436460020]
shape = SubResource("RectangleShape2D_1u4yw")
