[gd_scene format=3 uid="uid://bd2beargb3q2i"]

[ext_resource type="Script" uid="uid://njkd0cw8deob" path="res://src/ui/settings/settings_ui.gd" id="1_ndlwg"]
[ext_resource type="Texture2D" uid="uid://cjdisa7n1m1lb" path="res://src/common/texture/ui/slider_background_texture.tres" id="4_f0qgj"]
[ext_resource type="Texture2D" uid="uid://cajnu80gxwbc3" path="res://src/common/texture/ui/slider_fill_texture.tres" id="5_0qcvx"]
[ext_resource type="PackedScene" uid="uid://l2nnv5bayhs4" path="res://src/ui/component/main_button/main_button.tscn" id="5_f0qgj"]
[ext_resource type="Texture2D" uid="uid://cc44vnosjc6ld" path="res://src/common/texture/ui/slider_grabber_texture.tres" id="6_0qcvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljslr"]

[node name="SettingsUI" type="VBoxContainer" unique_id=661117494 node_paths=PackedStringArray("music_slider", "music_progress_bar", "sfx_slider", "sfx_progress_bar", "fullscreen_check", "vsync_check")]
offset_right = 890.0
offset_bottom = 374.0
script = ExtResource("1_ndlwg")
music_slider = NodePath("VBox/HBox1/MusicVolumeBar/Margin/MusicVolumeSlider")
music_progress_bar = NodePath("VBox/HBox1/MusicVolumeBar")
sfx_slider = NodePath("VBox/HBox2/SFXVolumeBar/Margin/SFXVolumeSlider")
sfx_progress_bar = NodePath("VBox/HBox2/SFXVolumeBar")
fullscreen_check = NodePath("VBox/HBox3/FullscreenCheck")
vsync_check = NodePath("VBox/HBox4/VSyncCheck")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1741477121]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBox1" type="HBoxContainer" parent="VBox" unique_id=962377427]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBox/HBox1" unique_id=796305497]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Music Volume"

[node name="MusicVolumeBar" type="TextureProgressBar" parent="VBox/HBox1" unique_id=27990080]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("4_f0qgj")
texture_progress = ExtResource("5_0qcvx")

[node name="Margin" type="MarginContainer" parent="VBox/HBox1/MusicVolumeBar" unique_id=573027850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -30
theme_override_constants/margin_right = -30

[node name="MusicVolumeSlider" type="HSlider" parent="VBox/HBox1/MusicVolumeBar/Margin" unique_id=27614308]
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_0qcvx")
theme_override_icons/grabber_highlight = ExtResource("6_0qcvx")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ljslr")
max_value = 1.0
step = 0.0

[node name="HBox2" type="HBoxContainer" parent="VBox" unique_id=613411429]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBox/HBox2" unique_id=57891295]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "SFX Volume"

[node name="SFXVolumeBar" type="TextureProgressBar" parent="VBox/HBox2" unique_id=1603133928]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("4_f0qgj")
texture_progress = ExtResource("5_0qcvx")

[node name="Margin" type="MarginContainer" parent="VBox/HBox2/SFXVolumeBar" unique_id=1561044373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -30
theme_override_constants/margin_right = -30

[node name="SFXVolumeSlider" type="HSlider" parent="VBox/HBox2/SFXVolumeBar/Margin" unique_id=1028692221]
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_0qcvx")
theme_override_icons/grabber_highlight = ExtResource("6_0qcvx")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ljslr")
max_value = 1.0
step = 0.0

[node name="HBox3" type="HBoxContainer" parent="VBox" unique_id=1855506380]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBox/HBox3" unique_id=1286141071]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Fullscreen"

[node name="FullscreenCheck" type="CheckBox" parent="VBox/HBox3" unique_id=922423483]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBox4" type="HBoxContainer" parent="VBox" unique_id=663195438]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBox/HBox4" unique_id=1337568560]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "VSync"

[node name="VSyncCheck" type="CheckBox" parent="VBox/HBox4" unique_id=737726708]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Control" parent="." unique_id=1101321065]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" parent="Button" unique_id=1502458938 instance=ExtResource("5_f0qgj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -100.0
offset_right = 265.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(265, 100)
size_flags_horizontal = 4

[node name="TextLabel" parent="Button/BackButton/Margin" parent_id_path=PackedInt32Array(1502458938, 305730039) index="0" unique_id=1940812368]
text = "Back"
horizontal_alignment = 1

[editable path="Button/BackButton"]
