[gd_scene format=3 uid="uid://cumbmuajmatxw"]

[ext_resource type="Script" uid="uid://cvbcre0i2cti4" path="res://src/ui/inventory/inventory_ui.gd" id="1_um3hd"]
[ext_resource type="PackedScene" uid="uid://ceiflj1joievo" path="res://src/ui/inventory/inventory_slot/inventory_slot_ui.tscn" id="2_m1isk"]

[node name="InventoryUI" type="PanelContainer" unique_id=901225113 node_paths=PackedStringArray("inventory_slot_parent")]
offset_right = 870.0
offset_bottom = 100.0
script = ExtResource("1_um3hd")
inventory_slot_parent = NodePath("InventorySlotHBox")
inventory_slot_ui_scene = ExtResource("2_m1isk")

[node name="InventorySlotHBox" type="HBoxContainer" parent="." unique_id=127911271]
custom_minimum_size = Vector2(870, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
